# baseui

./: build.gradle  config.gradle  groups  project.config  settings.gradle
baseui/: build.gradle
baseui/src/androidTest/java/com/suntiago/baseui/: ExampleInstrumentedTest.java
baseui/src/main/: AndroidManifest.xml
baseui/src/main/java/com/suntiago/baseui/: App.java
baseui/src/main/java/com/suntiago/baseui/account/: Account.java  AccountManager.java  AccountStatusCallback.java
baseui/src/main/java/com/suntiago/baseui/activity/: ActivityStackManager.java  SlothActivity.java
baseui/src/main/java/com/suntiago/baseui/activity/base/: ActivityBase.java  AppDelegateBase.java
baseui/src/main/java/com/suntiago/baseui/activity/base/pickmedia/: ConfigPicturePick.java  ConfigVideoPick.java  IMediaPicker.java  ImagePic.java  MediaPickerDelegate.java  ShadowPickMediaActivity.java
baseui/src/main/java/com/suntiago/baseui/activity/base/theMvp/: DataBinderBase.java  DelegateBase.java
baseui/src/main/java/com/suntiago/baseui/activity/base/theMvp/annotation/: BindingD.java  BindingKey.java  BindingValue.java
baseui/src/main/java/com/suntiago/baseui/activity/base/theMvp/databind/: DataBindFragment.java  DataBinder.java
baseui/src/main/java/com/suntiago/baseui/activity/base/theMvp/model/: BaseModel.java  IModel.java
baseui/src/main/java/com/suntiago/baseui/activity/base/theMvp/presenter/: ActivityPresenter.java  FragmentPresenter.java
baseui/src/main/java/com/suntiago/baseui/activity/base/theMvp/view/: AppDelegate.java  IDelegate.java
baseui/src/main/java/com/suntiago/baseui/activity/dev/: CommandBroadcastReceiver.java  MonitorActivity.java
baseui/src/main/java/com/suntiago/baseui/activity/dev/splash/: ApiConfig.java  ApiModel.java  ApiResponse.java  ConfigDevice.java  SplashIpActivity.java
baseui/src/main/java/com/suntiago/baseui/activity/view/: ProgressDialog.java
baseui/src/main/java/com/suntiago/baseui/broadcast/: BroadcastData.java  BroadcastImage.java  BroadcastProgress.java  BroadcastUrl.java  BroadcastVideo.java  BroadcastView.java  BroadcastViewItem.java
baseui/src/main/java/com/suntiago/baseui/utils/: AppUtils.java  DensityUtil.java  FileUtils.java  KeyBoardUtils.java  NetUtils.java  SPUtils.java  ScreenUtils.java  ToastUtils.java
baseui/src/main/java/com/suntiago/baseui/utils/date/: DateStyle.java  DateUtils.java
baseui/src/main/java/com/suntiago/baseui/utils/file/: FileHelper.java  StorageHelper.java  StorageManager.java  StorageManagerHelper.java
baseui/src/main/java/com/suntiago/baseui/utils/log/: CrashHandler.java  Slog.java
baseui/src/main/res/drawable/: device_province_selector.xml  filter_textview_bg.xml  layout_grey_sel_bg.xml  loading.xml  progress_dialog_bg.xml  province_choose_normal_bg.xml  province_choose_press_bg.xml  toast_bg.xml
baseui/src/main/res/layout/: broadcast__image_item.xml  broadcast_web_item.xml  dialog_progress_layout.xml  element_toolbar.xml  toast_layout.xml
baseui/src/main/res/values/: colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  text_size.xml
baseui/src/test/java/com/suntiago/baseui/: ExampleUnitTest.java
demo/: build.gradle
demo/src/androidTest/java/com/suntiago/dblibDemo/: ExampleInstrumentedTest.java
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/suntiago/dblibDemo/: DemoApp.java  MainActivity.java
demo/src/main/java/com/suntiago/dblibDemo/rxjavaTest/: RxJavaActivity.java  RxJavaDelegate.java
demo/src/main/java/com/suntiago/dblibDemo/themvpTest/: ActivityMvpTest.java  DatabindT.java  JavaBeanT.java  MvpTestDelegate.java
demo/src/main/res/layout/: activity_main.xml  activity_mvp_test.xml  layout_activity_rxjava.xml
demo/src/main/res/values/: strings.xml
demo/src/test/java/com/suntiago/dblibDemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
