ext {
    app = [
            appVerCode     : 101,
            appVerName     : '1.0.1',
            applicationId  : 'com.viroyal.base',
            refix          : 'BASE',
            minifyEnabled  : false,
            shrinkResources: false,
            zipAlignEnabled: true
    ]

    android = [
            minSdkVersion             : 16,
            targetSdkVersion          : 28,
            compileSdkVersion         : 26,
            buildToolsVersion         : "26.0.2",
            sourceCompatibilityVersion: JavaVersion.VERSION_1_8,
            targetCompatibilityVersion: JavaVersion.VERSION_1_8
    ]

    sign = [
            storeFile       : '../app/jeremy.keystore',
            storePassword   : '12345678',
            keyAlias        : 'jeremy.keystore',
            keyPassword     : '12345678',
            v2SigningEnabled: false
    ]

    dependencies = [
            // Test Dependencies
            junit              : 'junit:junit:4.12',
            //android dependencies
            appcompatV7        : 'com.android.support:appcompat-v7:25.1.0',
            supportV4          : 'com.android.support:support-v4:23.3.0',
            design             : 'com.android.support:design:24.0.0',
            //utils dependencies
            androidannotations : 'com.android.support:support-annotations:+',
            rxandroid          : 'io.reactivex:rxandroid:1.2.1',
            rxjava             : 'io.reactivex:rxjava:1.2.9',
            leakcanary         : 'com.squareup.leakcanary:leakcanary-android:1.5',
            multidex           : 'com.android.support:multidex:1.0.1',
            logger             : 'com.orhanobut:logger:1.15',
            supportfragment    : 'com.justkiddingbaby:supportfragment:1.1.15',
            fragmentRigger     : 'com.justkiddingbaby:fragment-rigger:1.0.0',
            aspectj            : 'org.aspectj:aspectjrt:1.8.10',
            greenDao           : 'org.greenrobot:greendao:3.2.2',
            autoPermission     : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',//自动授权
            //net dependencies
            retrofit           : 'com.squareup.retrofit2:retrofit:2.2.0',
            convertergson      : 'com.squareup.retrofit2:converter-gson:2.2.0',
            adapterrxjava      : 'com.squareup.retrofit2:adapter-rxjava:2.2.0',
            glide              : 'com.github.bumptech.glide:glide:3.7.0',
            logginginterceptor : 'com.squareup.okhttp3:logging-interceptor:3.6.0',
            fresco             : 'com.facebook.fresco:fresco:1.2.0',
            frescoGif          : 'com.facebook.fresco:animated-gif:1.2.0',
            frescookhttp       : 'com.facebook.fresco:imagepipeline-okhttp3:1.2.0',
            qiniu              : 'com.qiniu:qiniu-android-sdk:7.3.+',
            filedownloader     : 'com.liulishuo.filedownloader:library:1.6.8',
            //web
            agentWeb           : 'com.just.agentweb:agentweb:2.0.1',
            jsbridge           : 'com.github.lzyzsd:jsbridge:1.0.4',
            //ui dependencies
            butterknife        : 'com.jakewharton:butterknife:7.0.1',
            flycotab           : 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.6@aar',
            baserecyclerview   : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.5',
            cardviewV7         : 'com.android.support:cardview-v7:21.+',
            verCodeEditText    : 'com.justkiddingbaby:vercodeedittext:1.0.5',
            ultraPtr           : 'in.srain.cube:ultra-ptr:1.0.11',
            takephoto          : 'com.jph.takephoto:takephoto_library:4.0.3',
            circleImageview    : 'de.hdodenhof:circleimageview:2.1.0',
            roundImageView     : 'com.makeramen:roundedimageview:2.3.0',
            flowlayout         : 'com.zhy:flowlayout-lib:1.0.3',//标签流式布局
            calendarLayout     : 'com.github.codbking:CalendarExaple:v1.0.0',//日历控件
            bannerlayout       : 'com.youth.banner:banner:1.4.9',//banner
            rollinglayout      : 'com.justkiddingbaby:rollinglayout:1.0',//rollinglayout
            superCalendar      : 'com.github.MagicMashRoom:SuperCalendar:v1.4',
            slidinguppanel     : 'com.sothree.slidinguppanel:library:3.3.1',
            wheelPicker        : 'com.github.gzu-liyujiang.AndroidPicker:WheelPicker:1.5.5',
            filePicker         : 'com.github.gzu-liyujiang.AndroidPicker:FilePicker:1.5.4',
            refreshLayout      : 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.3',
            refreshLayoutHeader: 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.3',
            photoView          : 'com.github.chrisbanes:PhotoView:2.1.3',
            playerView         : 'com.dou361.ijkplayer:jjdxm-ijkplayer:1.0.6',
            //skin
            skin_support       : 'skin.support:skin-support:2.0.3',
            skin_design        : 'skin.support:skin-support-design:1.2.4',
            skin_constraint    : 'skin.support:skin-support-constraint-layout:1.0.2',
            skin_cardview      : 'skin.support:skin-support-cardview:1.2.0',
            //ARouter
            arouter_api        : 'com.alibaba:arouter-api:1.2.1.1',
            arouter_annotation : 'com.alibaba:arouter-compiler:1.0.3',
            //QRCode
            zxing_core         : 'com.google.zxing:core:3.3.0',
            bga_qrcodecore     : 'cn.bingoogolapple:bga-qrcodecore:1.1.9@aar',
            bga_zxing          : 'cn.bingoogolapple:bga-zxing:1.1.9@aar',
            bga_zbar           : 'cn.bingoogolapple:bga-zbar:1.1.9@aar',
            //Alibaba
            aliyun_ams         : 'com.aliyun.ams:alicloud-android-man:1.+'
    ]
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}
