apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        versionCode rootProject.ext.app.appVerCode
        versionName rootProject.ext.app.appVerName
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        flavorDimensions "versionCode"
        multiDexEnabled true
    }
    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompatV7
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile files('libs/rxbus.jar')
    compile 'com.github.suntiago:getpermission:v1.0-beta'
    compile 'com.github.suntiago:network:v1.4'
    compile 'com.github.suntiago:dblib:v1.0-beta'
    compile 'com.github.suntiago:filterview:1.2'
    compile 'com.github.suntiago:LockPattern:v1.2'
    compile 'com.android.support:multidex:1.0.3'
    compile 'com.github.suntiago:TakePhoto:v4.0.4'
    //compile 'com.jph.takephoto:takephoto_library:4.0.3'
}